.App {
  text-align: center;
}

:root {
  --primary-color: #020c24;
  --secondary-color: #2d0014;
  --background-color: #F4F7F6;
  --shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  --shadow-active: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-hover: 0 10px 20px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);            
}

body {
  padding: 0;
  margin: 0;
  background: var(--background-color);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body .wrapper {
  
}

section > * {
  width: 90vw;
  max-width: 70em;
  margin: 0 auto;
}

h1, h3 , p {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 80px;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 5vh;
}

label {
}

/* box shadow implementation for interactive buttons */
.btnShadow {
  box-shadow: var(--shadow);
  transition: all 0.1s cubic-bezier(.25,.8,.25,1);    
}
  .btnShadow:hover {box-shadow: var(--shadow-hover);}
  .btnShadow:active {box-shadow: var(--shadow-active);}

.SecHeader {
  text-align: center;
  position: relative;
  background: var(--background-color);
  z-index: 1;
}
  .header {
      background-image: url(./images/code_photo.jpeg);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      text-shadow: 1px 3px 2px rgba(244,247,246,0.4);
  }

.SecSearch {
  position: sticky;
  top: 0;
  background: linear-gradient(var(--background-color), #F4F7F6);
  padding: 1em 0;
  box-shadow: var(--shadow);
}

.SecBody {
    margin-bottom: 1em;
}
  .searchBar{
      border: none;
      font-size: 30px;
      /* box-shadow: var(--shadow-active); */
      color: gray;
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      background: white;
      display: block;
      height: 2em;
      text-align: center;
      box-shadow: var(--shadow-active);
  }
      .searchBar:hover{background: white;}
      .searchBar:focus{
          outline: none;
          box-shadow: var(--shadow-hover);
          background: white;
      }
  
  .sortBar {
      display: grid;
      grid-template-columns: 1fr repeat(4, 0fr) 1fr;
      grid-template-rows: auto auto;
      grid-row-gap: 1em;
      grid-column-gap: 1.5em;
      justify-content: center;
      justify-items: center;
      text-align: center;
      /* max-width: 40em; */
      margin-top: 1em;
  }
      .sortBar .sortByText{
          justify-self: right;
          align-self: center;
          font-weight: bold;
      }

      .sortBar .showingResults{
          grid-column: 2 / -2;
          font-size: 1.2em;
      }
      .sortBtn{
          width: max-content;
          padding: 1em;
          border-radius: 5px;
          background: var(--background-color);    
          place-self: center;      
      }
      .active {
          background: var(--secondary-color);
          color: white;
      }
      .sortOrder {
          border-radius: 50%;
          margin: 0 2vw;
          width: 2em;
          height: 2em;
          display: grid;
          grid-template: 1fr 1fr / 1fr 1fr;
          grid-auto-flow: column;
          place-content: center;
      }
        .sortArrow {
            grid-row: 1 / -1;
            font-size: 1.5em;
        }

    .showMoreBtn {
        grid-column: 1/ -1;
        justify-self: stretch;
        margin: 0 20vw;
        padding: 1em;
        border-radius: 5px;
        background: var(--background-color);
    }


  .mainContent {
      display:grid;
      grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
      grid-template-rows: repeat(auto-fill, minmax(12em, 1fr));
      justify-items: center;
      grid-gap: 1.5em;
      padding: 1em 0;
  }
      .item {
          width: 12em;
          height: 12em;
          display: grid;
          padding: 0.5em;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 1em;
          border-radius: 10px;
          background: white;
      }

          .item .name,
          .item .symbol {
              text-align: center;
              grid-column: span 2;
          }
          .item .key {
              text-align: right;
          }
      
      .showMore {
          grid-column: 1 / -1;
      }